FROM php:5.6.30-apache

# OK, this is debian and not fedora, but oh well
# Need to add .so modules to connect to mysql from php
RUN apt update -y
RUN apt upgrade -y
RUN apt install -y \
  vim \
  php5-cli \
  php5-common \
  php5-dev \
  php5-mysql \
  php5-xdebug

# Make development config THE config
RUN cp /usr/share/php5/php.ini-development /usr/share/php5/php.ini

### Make modifications to the php config file
# RUN sed -i s/'error_reporting = E_ALL'/'error_reporting =  E_ALL & ~E_NOTICE'/g $PHP_INI_DIR/php.ini

### Add to php.ini so that php can find modules
RUN echo 'extension=/usr/lib/php5/20131226/mysql.so' >> $PHP_INI_DIR/php.ini
RUN echo 'extension=/usr/lib/php5/20131226/mysqli.so' >> $PHP_INI_DIR/php.ini
RUN echo 'zend_extension = /usr/lib/php5/20131226/xdebug.so' >> $PHP_INI_DIR/php.ini
